{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "C:\\Users\\rainv\\Desktop\\Testing I\\clase 17 - 06 abril de 2022\\mdt17\\mdt17\\programa-listas en javascript\\index.html",
            "webRoot": "${workspaceFolder}"
        }
    ]
}